# Android_Bluetooth_Printer

app/: build.gradle  proguard-rules.pro
app/release/: BluetoothPrinter-1.0.apk  output.json
app/src/androidTest/java/com/androdevlinux/percy/bluetoothprinterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androdevlinux/percy/bluetoothprinterdemo/: BluetoothDeviceListActivity.kt  ESCPOSCommands.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  device_list.xml  device_name.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androdevlinux/percy/bluetoothprinterdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
